@import url("https://fonts.googleapis.com/css2?family=Festive&family=Henny+Penny&display=swap");

:root {
  --fontCharacter1: "Festive", cursive;
  --fontCharacter2: "Henny Penny", cursive;
}

.about {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #1f1c2c;
  background: -webkit-linear-gradient(to right, #928dab, #1f1c2c);
  background: linear-gradient(to right, #928dab, #1f1c2c);
}

.contentAbout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: calc(100vw - 100px);
  margin-left: 10px;
  margin-right: 10px;
}

.contentCard {
  position: relative;
  width: 33%;
  height: 600px;
  perspective: 1000px;
}

.contentCard:not(:last-child) {
  margin-right: 100px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.6s linear;
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.cardHover {
  transform: rotateY(180deg);
}

.front.frontAbout {
  background-image: url("../asset/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 10%;
}

.front p {
  font-family: var(--fontCharacter1);
  font-family: var(--fontCharacter2);
  color: white;
  font-size: 2.5em;
  position: absolute;
  top: 30px;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  pointer-events: none;
}

.front.frontSkill {
  background-image: url("../asset/skills.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.front.frontSpareTime {
  background-image: url("../asset/hobby.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 30%;
}

.back {
  font-family: var(--fontCharacter1);
  font-family: var(--fontCharacter2);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(-180deg);
  background-image: url("../asset//brick.jpg");
  background-size: cover;
  animation-name: elevator;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.back::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

.back_content {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 10% repeat(3, 1fr) 10%;
  grid-template-rows: 50% 50%;
  justify-items: center;
}

.back_content h2 {
  font-size: 2.8em;
  text-align: center;
  grid-column: 2/5;
  grid-row: 1/2;
  align-self: center;
}

.back_content a {
  font-size: 3.7em;
  color: #000000;
  position: relative;
  height: 59.19px;
}

a span {
  position: absolute;
  top: -40px;
  left: -40%;
  font-size: 20px;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  color: transparent;
  pointer-events: none;
}

.back_content svg {
  transition: filter 0.5s ease-in-out;
}

.back_content svg:hover {
  filter: drop-shadow(-1rem -1rem 0.2rem rgba(0, 0, 0, 0.5));
  transition: filter 0.5s ease-in-out;
}

.back_content a:hover span {
  text-shadow: 0rem 0rem 0.13rem rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

.back_content a:first-of-type {
  grid-row: 2/3;
  grid-column: 2/3;
}

.back_content a:nth-of-type(2) {
  grid-row: 2/3;
  grid-column: 3/4;
}
.back_content a:last-of-type {
  grid-row: 2/3;
  grid-column: 4/5;
}

.titleIcon {
  font-size: 3.5em;
  text-align: center;
}

.iconsContent {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px;
  justify-content: center;
}

.iconImage {
  filter: grayscale(100%);
  position: relative;
  width: 64px;
  height: 64px;
  margin: 20px 10px;
  transition: all 0.4s ease-in-out;
}

.iconImage img {
  width: 100%;
  height: 100%;
}
.iconImage:hover {
  filter: grayscale(0%);
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.iconImage span {
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  color: transparent;
  transition: all 0.4s ease-in-out;
  letter-spacing: 1.2px;
  font-size: 0.8em;
}

.iconImage img:hover + span {
  text-shadow: 0rem 0rem 0.1rem rgba(0, 0, 0, 0.7);
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.back2 {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  font-family: var(--fontCharacter1);
  font-family: var(--fontCharacter2);
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: rotateY(-180deg);
  background-image: url("../asset//brick.jpg");
  background-size: cover;
  animation-name: elevator;
  animation-duration: 6s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  scrollbar-width: none;
}

::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}

.projectContent_simple {
  position: relative;
  scroll-snap-align: start;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.projectContent_simple ul span {
  display: inline-block;
  width: 250px;
  text-align: left;
}

.projectContent_simple a {
  outline: none;
  text-decoration: none;
  color: #000000;
}

.projectContent_simple h3 {
  margin: 0;
  padding-top: 40px;
  font-size: 3em;
  text-align: center;
}

.projectContent_simple ul {
  text-align: center;
  padding-left: 80px;
}

.projectContent_simple ul li {
  font-size: 1.5em;
  list-style: none;
  padding-top: 15px;
  letter-spacing: 1.2px;
  background: url("../asset/right-arrow.png") no-repeat left center;
  background-size: 0.8em;
  padding-left: 30px;
}

.downArrowRight {
  position: absolute;
  bottom: 0;
  right: 0;
  animation-name: downward;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.downArrowLeft {
  position: absolute;
  bottom: 0;
  left: 0;
  animation-name: downward;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.btn {
  padding: 10px 25px;
  display: inline-block;
  border-radius: 10px;
  cursor: pointer;
  background-color: #ffffff;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  transition: all 0.4s linear;
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  transition: all 0.4s linear;
}

@keyframes elevator {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -600px;
  }
}

@keyframes downward {
  0%,
  100% {
    transform: translateY(-50%);
  }

  50% {
    transform: translateY(0%);
  }
}

/* media queries */

@media (max-width: 1400px) {
  .contentAbout {
    flex-direction: column;
    justify-content: center;
  }
  .contentCard {
    height: 30%;
    width: 100%;
    perspective: 2000px;
  }
  .contentCard:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .front.frontAbout {
    background-position-y: 30%;
  }
  .front.frontSkill {
    background-position-y: 70%;
  }
  .front.frontSpareTime {
    background-position-y: 70%;
  }
  .titleIcon {
    margin-bottom: 10px;
    font-size: 2.5em;
  }
  .iconsContent {
    margin: 0;
  }
  .iconImage {
    width: 48px;
    height: 48px;
  }
  .projectContent_simple {
    width: 100%;
    display: flex;
  }

  .projectContent_simple h3 {
    padding-left: 20px;
    font-size: 2.2em;
    margin-right: 100px;
    padding-top: 0;
    align-self: center;
  }

  .projectContent_simple ul {
    margin: auto 0;
    padding-left: 0px;
    max-height: 100%;
  }

  .projectContent_simple ul span {
    display: inline;
    max-width: 0;
    text-align: left;
  }

  .projectContent_simple ul li {
    padding-top: 10px;
    font-size: 1.2em;
    text-align: left;
  }

  .btn {
    transform: translateX(0);
    font-size: 1.8em;
    left: 70%;
  }
}

@media (max-width: 900px) {
  .contentAbout {
    width: calc(100% - 70px);
  }
}

@media (max-width: 800px) {
  .back_content {
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: 50% 50%;
  }
  .back_content h2 {
    font-size: 1.88em;
  }
  .back_content a {
    font-size: 3em;
  }
  a span {
    font-size: 18px;
  }
  .btn {
    font-size: 1.5em;
    left: 20px;
  }
}

@media (max-width: 700px) {
  .titleIcon {
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  .iconsContent {
    margin: 0;
  }
  .iconImage {
    width: 32px;
    height: 32px;
    margin: 10px;
  }
  .iconImage span {
    display: none;
  }
}

@media (max-width: 600px) {
  .projectContent_simple {
    justify-content: space-between;
    overflow-y: auto;
  }
}
@media (max-width: 500px) {
  .contentAbout {
    width: 100%;
  }
  .front p {
    font-size: 1.5em;
    text-align: center;
  }
  .back_content h2 {
    font-size: 1.5em;
  }
  .back_content a {
    font-size: 2.5em;
  }
  a span {
    font-size: 15px;
  }
  .projectContent_simple h3 {
    margin-right: 0px;
  }
}

@media (max-width: 400px) {
  .projectContent_simple h3 {
    font-size: 1.4em;
    padding-left: 10px;
  }
  .projectContent_simple ul span {
    font-size: 0.8em;
  }
  .projectContent_simple ul li {
    background-size: 0.5em;
  }
  .btn {
    font-size: 0.8em;
    padding: 0;
    padding-bottom: 2px;
    background-color: transparent;
    color: #ffffff !important;
    bottom: 60%;
    left: 25%;
    transform: translateX(-50%);
  }
  .btn:hover {
    background-color: transparent;
    transition: all 1s;
  }
  .btn:hover::after {
    content: "";
    position: absolute;
    right: -15px;
    bottom: 0;
    height: 2px;
    background-color: #ffffff;
    width: 100%;
  }
  .btn:hover::before {
    content: "";
    position: absolute;
    left: -15px;
    bottom: 0;
    height: 2px;
    background-color: #ffffff;
    width: 100%;
  }
  .downArrowLeft,
  .downArrowRight {
    visibility: hidden;
  }
}

@media (max-width: 300px) {
  .projectContent_simple {
    flex-direction: column;
  }
  .btn {
    padding-right: 5px;
    padding-top:5px;
    right:0;
    top:0;
    transform: none;
    left: unset;
    bottom: unset;
  }
  .projectContent_simple h3 {
    padding-top:20px;
  }
}

@media (max-width: 250px) {
  .front p {
    font-size: 1.2em;
  }
  .back {
    overflow-y: auto;
  }
  .titleIcon {
    margin-bottom: 10px;
    font-size: 1em;
  }

  .iconImage {
    width: 24px;
    height: 24px;
    margin: 5px;
  }
}

@media (max-width: 200px) {
  .back_content a {
    font-size: 2em;
  }
  a span {
    font-size: 12px;
  }
  .back_content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .back_content h2 {
    font-size: 1.1em;
    grid-column: auto;
    grid-row: 1/2;
  }
  .back_content a:first-of-type {
    grid-row: 2/3;
    grid-column: auto;
  }
  .back_content a:nth-of-type(2) {
    grid-row: 3/4;
    grid-column: auto;
  }
  .back_content a:last-of-type {
    grid-row: 4/5;
    grid-column: auto;
  }
}
